server.port = 8090
#spring.datasource.url=jdbc:mysql://localhost/ems5?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ems5?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=Trust@10
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ems5
#spring.datasource.username=sa
#spring.datasource.password=Trust@10
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=Asia/Ho_Chi_Minh